.anime {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1.6rem 0;
}

.header {
  grid-column: 1 / span 2;
  width: 100%;
  margin-top: 3.2rem;
  border-radius: 2.4rem;
  background-color: var(--color-1);
  box-shadow: 0.4rem 0.4rem 0.8rem rgba(0, 0, 0, 0.25),
    inset 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: 36rem;
}

.poster {
  width: 24rem;
  height: 100%;
  border-radius: 2.4rem;
  object-fit: cover;
}

.basic {
  padding: 1.6rem 2.4rem;
  /* display: grid;
  grid-template-columns: min-content auto;
  gap: 1.2rem 0; */
}

.basic > *:not(:first-child) {
  padding-block-start: 0.8rem;
  color: var(--text-color);
}

.title {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 0 2.4rem;
  font-size: 3.2rem;
  color: var(--text-color);
}

.title span {
  grid-column: 1;
}

.title > svg {
  grid-column: 2;
  place-self: center left;
  height: 3.2rem;
  width: 2.2rem;
  padding-top: 6px;
}

.title::after {
  grid-column: 1 / span 2;
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-color);
}

.achievementList {
  display: flex;
  justify-content: space-between;
  height: min-content;
}

.achievement {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 2rem;
}

.achievement > span {
}

.achievement > b {
  display: flex;
  font-weight: 700;
}

.achievement > b > span {
}

.achievement > b > svg {
  margin-top: 3px;
  width: 2.4rem;
  height: 2.4rem;
  stroke-width: 2px;
  color: var(--text-color);
}

.score > b > svg {
  color: var(--color-2);
}

.rank > b > svg {
  color: gold;
}

.popularity > b > svg {
  color: var(--color-3);
}

.members > b > svg {
  color: var(--color-4);
}

.favorites > b > svg {
  color: red;
}

.aired {
  font-size: 2rem;
}

.aired > b {
  font-weight: 500;
}
